과제 URL
https://programmers.co.kr/learn/courses/30/lessons/12906
--------------------------------------------------------

import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
            int num = arr[0];           
            ArrayList<Integer> temp = new ArrayList<Integer>();
            temp.add(num);
            for(int i = 1;i<arr.length;i++) {
                if(num != arr[i]) {
                    num = arr[i];
                    temp.add(num);
                }               
            }
            int cnt = temp.size();
            int answer[] = new int[cnt];

            for(int i= 0;i<cnt;i++) {
                answer[i] = temp.get(i);                
            } 

        return answer;
    }
}